workflow:
  rules:
    - if: $CI_PIPELINE_SOURCE == 'merge_request_event'
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

variables:
  FF_USE_FASTZIP: "true"

.go-cache:
  variables:
    GOPATH: $CI_PROJECT_DIR/.go
  before_script:
    - mkdir -p .go
    - export PATH="$PATH:$CI_PROJECT_DIR/.go/bin"
  cache:
    key:
      files:
        - go.sum
        - go.mod
      prefix: $CI_JOB_NAME
    paths:
      - .go/pkg/mod/

templ:
  extends: [.go-cache]
  tags: [fika]
  stage: test
  image: golang:1.23.2
  script:
    - go run github.com/a-h/templ/cmd/templ@v0.2.793 generate
    - git diff --exit-code templates/

test:
  extends: [.go-cache]
  tags: [fika]
  stage: test
  image: golang:1.23.2
  script:
    - go install gotest.tools/gotestsum@latest
    - gotestsum --junitfile report.xml --format testdox --format-hide-empty-pkg ./...
  artifacts:
    when: always
    reports:
      junit: report.xml

vale:
  tags: [fika]
  image:
    name: registry.gitlab.com/gitlab-ci-utils/container-images/vale:latest
    entrypoint: [""]
  needs: []
  variables:
    VALE_REPORT: vale.json
  before_script:
    # Use pre-installed packages.
    - /vale/sync.sh
  script:
    # Run vale with the following options:
    #  - Output in GitLab Code Quality format.
    #  - Only lint markdown files.
    #  - Use `--no-exit` to prevent vale from exiting with a non-zero status
    #    code (consistent with Code Quality philosophy of only reporting).
    #  - Lint the current directory (and subdirectories).
    #  - Save the results to the file $VALE_REPORT.
    - vale --output="/vale/vale-glcq.tmpl" --glob="*.md" --no-exit ./ > $VALE_REPORT
  after_script:
    # Output a summary of the results (errors sorted by count)
    - jq -r '.[].check_name' vale.json | sort | uniq -c | sort -nr
  artifacts:
    paths:
      - $VALE_REPORT
    reports:
      codequality: $VALE_REPORT

build:
  extends: [.go-cache]
  image: cr.codingpa.ws/podman-with-git
  stage: test
  tags: [fika]
  script:
    - mkdir -p .go/pkg/mod || true
    - echo "$CI_REGISTRY_PASSWORD" | podman login $CI_REGISTRY -u $CI_REGISTRY_USER --password-stdin
    - podman build -v $CI_PROJECT_DIR/.go/pkg/mod:/go/pkg/mod --build-arg CI_COMMIT_BRANCH=$CI_COMMIT_BRANCH -t $CI_REGISTRY_IMAGE/image:latest .
    - podman tag $CI_REGISTRY_IMAGE/image:latest $CI_REGISTRY_IMAGE/image:$CI_COMMIT_SHA
    - podman push $CI_REGISTRY_IMAGE/image:latest
    - podman push $CI_REGISTRY_IMAGE/image:$CI_COMMIT_SHA
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH

deploy:
  stage: deploy
  image:
    name: bitnami/kubectl:latest
    entrypoint: [""]
  environment:
    name: production
    url: https://codingpa.ws
  resource_group: production
  script:
    - kubectl config get-contexts
    - kubectl config use-context codingpaws/k8s:aurora
    - kubectl apply -f ./infra/k8s/
    - kubectl set image deployment/codingpaws codingpaws=$CI_REGISTRY_IMAGE/image:$CI_COMMIT_SHA || echo 'Setting image failed, skipping'
  rules:
    - if: $CI_PIPELINE_SOURCE == "schedule"
      when: never
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
